<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.phoenix</groupId>
    <artifactId>phoenix</artifactId>
    <version>v4.7.0-HBase-1.1-shaded-thin-client-InforNexus10-20-2020</version>
  </parent>
  <artifactId>phoenix-server-client</artifactId>
  <name>Phoenix Query Server Client</name>
  <description>A thin JDBC client for interacting with the query server</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>

  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <properties>
    <top.dir>${project.basedir}/..</top.dir>
  <shaded.package>org.apache.phoenix.shaded</shaded.package>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>thin-client</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                   <artifact>*:*</artifact>
                   <excludes>
                    <exclude>com.google.protobuf*</exclude>                  
                  <exclude>google.protobuf*</exclude>
                  <exclude>google/protobuf/**</exclude>
                   </excludes>
                </filter>
             </filters>
             
               <artifactSet>
                <excludes>
                  <exclude>com.google.protobuf*</exclude>                  
                  <exclude>google.protobuf*</exclude>
                  <exclude>google/protobuf/**</exclude>
                </excludes>
              </artifactSet>
              <finalName>phoenix-${project.version}-thin-client</finalName>
              <relocations>

                <!-- COM relocation -->

                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>${shaded.package}.com.fasterxml</shadedPattern>
                </relocation>
                <!-- ORG relocation -->
                <!-- <relocation>
                  <pattern>org.apache.calcite</pattern>
                  <shadedPattern>${shaded.package}.org.apache.calcite</shadedPattern>
                </relocation> -->
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>${shaded.package}.org.apache.commons</shadedPattern>
                  <excludes>
                    <exclude>org.apache.commons.logging.**</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>${shaded.package}.org.apache.http</shadedPattern>
                </relocation>

                 <relocation>
                  <pattern>sqlline</pattern>
                  <shadedPattern>${shaded.package}.sqlline</shadedPattern>
                </relocation>

            <relocation>
                  <pattern>org.fusesource</pattern>
                  <shadedPattern>${shaded.package}.org.fusesource</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.hamcrest</pattern>
                  <shadedPattern>${shaded.package}.org.hamcrest</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.junit</pattern>
                  <shadedPattern>${shaded.package}.org.junit</shadedPattern>
                </relocation>

                <!-- MISC relocations -->

                <relocation>
                  <pattern>jline</pattern>
                  <shadedPattern>${shaded.package}.jline</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>junit</pattern>
                  <shadedPattern>${shaded.package}.junit</shadedPattern>
                </relocation>

              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
         
    <dependency>
        <groupId>org.apache.calcite.avatica</groupId>
        <artifactId>avatica</artifactId>      
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
 
    <dependency>     
      <groupId>sqlline</groupId>
      <artifactId>sqlline</artifactId>
    </dependency>
 
  </dependencies>
</project>
